{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Component aliases (masih di src/)
      "@/components/*": ["src/components/*"],
      "@/components/ui/*": ["src/components/ui/*"],
      "@/components/layout/*": ["src/components/layout/*"],
      "@/components/features/*": ["src/components/features/*"],

      // Other aliases (masih di src/)
      "@/lib/*": ["src/lib/*"],
      "@/data/*": ["src/data/*"],

      // App di root sekarang
      "@/app/*": ["app/*"],
      "@/i18n-config": ["i18n-config.js"]
    }
  },
  "include": ["app/**/*", "src/**/*", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
